<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<center>
    <div class="w3-content w3-section" style="max-width:100%;height: 400px;padding-top: 0px;margin-top: 0px!important;">
        <img class="mySlides w3-animate-left" src="../assets/img/pfp.jpg" style="width:65%;height: 400px">
        <img class="mySlides w3-animate-left" src="../assets/img/spaceCat.jpg" style="width:65%;height: 400px">
        <img class="mySlides w3-animate-left" src="../assets/img/mona-finden-a-forgotten-love-story.jpg" style="width:65%;height: 400px">
    </div>
</center>
<script>
    var myIndex = 0;
    carousel();

    function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
            myIndex = 1
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 2000); // Change image every 2 seconds
    }
</script>